if params[:id].to_i != @current_sheet.task_id
  page.visual_effect :shake, ".#{@current_sheet.task.dom_id}"
else
  unless @old_task.nil?
    page.replace(".#{ @old_task.dom_id }", :partial => "task_row", 
    :locals => {:task => @old_task, :depth => 0 } )
  end

  page.replace(".#{ @current_sheet.task.dom_id }", :partial => "task_row", 
          :locals => {:task => @current_sheet.task, :depth => params[:depth].to_i || 0 })
  
  page.replace_html "sheet_info", :partial => "header/sheet_info"

  page.call "UpdateDnD"
end

