if @work_log
  flash['notice'] = t(:worklog_saved) + " (#{link_to t(:modify_details), :controller => 'tasks', :action => 'edit_log', :id => @work_log.id })"
  page.replace_html 'notice_msg', :partial => 'layouts/notice_message'
  page.replace_html 'sheet_info', :partial => 'header/sheet_info'
  page.replace_html 'time_left', :partial => 'header/time_left'
  page.replace ".#{@work_log.task.dom_id}", :partial => 'tasks/task_row', :locals => {:task => @work_log.task}
  page.call "UpdateDnD"
else
  page.call "warnWorkLogJournal"
end
