page << "if($('sheet_info')) {"
page.replace_html 'sheet_info', :partial => 'header/sheet_info'
#page.replace_html 'login_info', :partial => 'layouts/login_info'
page.replace_html 'time_left', :partial => 'header/time_left'
page << "}"

page << "if($('shortlist-legend')) {"
page.replace_html "shortlist-legend", :partial => "short_legend"
page << "}"

page << "if($('presence-online')) {"
page.replace_html 'presence-online', (online_users).to_s

current_user(:select => 'users.id', :include => [{:chats => :target}], :reload => true).chats.each do |@chat|
  page << "if($('presence-toggle-#{@chat.target.dom_id}')) {"
  page.replace_html "presence-toggle-#{@chat.target.dom_id}", :partial => "shout/chat_tab_status", :locals => { :user => @chat.target }
  page << "}"
end

page << "}"

page.call "UpdateDnD"
