if @task
  page.replace ".#{@task.dom_id}", :partial => "tasks/task_row", :locals => {:task => @task, :depth => params[:depth].to_i || 0 }
end

page << "if(jQuery('#sheet_info')) {"
page.replace_html "sheet_info", :partial => "header/sheet_info"
page << "}"

page << "if(jQuery('#time_left')) {"
page.replace_html "time_left", :partial => "header/time_left"
page << "}"

page << "if(jQuery('#shortlist-legend')) {"
page.replace_html "shortlist-legend", :partial => "tasks/short_legend"
page.call "fixShortLinks"
page << "}"

page.call "UpdateDnD"

